#name: github pages
#
#on:
#  push:
#    branches:
#    - main
#
#jobs:
#  build-deploy:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v1
#    - run: npm ci
#    - run: npm run build
#
#    #发布到janker0718.github.io/master
#    - name: Deploy mybells.github.io/master
#      uses: peaceiris/actions-gh-pages@v2
#      env:
#        ACTIONS_DEPLOY_KEY: ${{ secrets.ACCESS_TOKEN }}
#        EXTERNAL_REPOSITORY: janker0718/janker0718.github.io #janker0718.github.io仓库发布到master
#        PUBLISH_BRANCH: master
#        PUBLISH_DIR: docs/.vuepress/dist
#      with:
#          emptyCommits: false
